{ href: 'https://api.spotify.com/v1/search?query=undefined&type=track&offset=0&limit=20',
  items:
   [ { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 138948,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/3l3Wh4KRKll7nFdpCFfDe5',
       id: '3l3Wh4KRKll7nFdpCFfDe5',
       is_local: false,
       name: 'Undefined',
       popularity: 51,
       preview_url: 'https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 6,
       type: 'track',
       uri: 'spotify:track:3l3Wh4KRKll7nFdpCFfDe5' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 135613,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/5c882VwvW0mlp82KaSk99W',
       id: '5c882VwvW0mlp82KaSk99W',
       is_local: false,
       name: 'Undefined',
       popularity: 32,
       preview_url: 'https://p.scdn.co/mp3-preview/c4c2763225354323b0e6f4e795f3a0ecf319cb42?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 7,
       type: 'track',
       uri: 'spotify:track:5c882VwvW0mlp82KaSk99W' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 262720,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/3wOHEhSG91Y1OkSDKoXAy2',
       id: '3wOHEhSG91Y1OkSDKoXAy2',
       is_local: false,
       name: 'Rain',
       popularity: 44,
       preview_url: 'https://p.scdn.co/mp3-preview/9fb4affe4f7901633230de9d96185832666ccb1b?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 6,
       type: 'track',
       uri: 'spotify:track:3wOHEhSG91Y1OkSDKoXAy2' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 183562,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/5RzFRviYMsgWikwQvkCy7j',
       id: '5RzFRviYMsgWikwQvkCy7j',
       is_local: false,
       name: 'Undefined',
       popularity: 26,
       preview_url: 'https://p.scdn.co/mp3-preview/4c36532e7a5e355c7ae1f1033b05266c56f17880?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 1,
       type: 'track',
       uri: 'spotify:track:5RzFRviYMsgWikwQvkCy7j' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 251851,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/4VXcv8nY1IcYina5dtchBo',
       id: '4VXcv8nY1IcYina5dtchBo',
       is_local: false,
       name: 'Undefined',
       popularity: 28,
       preview_url: 'https://p.scdn.co/mp3-preview/38e82ff5fd73fba51e806e1975152b3ee52f1e09?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 9,
       type: 'track',
       uri: 'spotify:track:4VXcv8nY1IcYina5dtchBo' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 232426,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/7koNGQWHUpeB7nEGrUt75n',
       id: '7koNGQWHUpeB7nEGrUt75n',
       is_local: false,
       name: 'Undefined',
       popularity: 22,
       preview_url: 'https://p.scdn.co/mp3-preview/d4e56e3c4ed53b7ab180759a38630ae708fbb864?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 5,
       type: 'track',
       uri: 'spotify:track:7koNGQWHUpeB7nEGrUt75n' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 225586,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/61IGMsJnBjR4CcrfE9vYOF',
       id: '61IGMsJnBjR4CcrfE9vYOF',
       is_local: false,
       name: 'The Factory',
       popularity: 33,
       preview_url: 'https://p.scdn.co/mp3-preview/edb3d41be8d08ab07ab91dc26060f42adc5ca7a9?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 1,
       type: 'track',
       uri: 'spotify:track:61IGMsJnBjR4CcrfE9vYOF' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 196040,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/6gzj7ftkJ3Uzs87eO1cYNN',
       id: '6gzj7ftkJ3Uzs87eO1cYNN',
       is_local: false,
       name: 'Heart\'s Harmony',
       popularity: 32,
       preview_url: 'https://p.scdn.co/mp3-preview/048be6fb85cf420fda8e8069e4aef2bedf447fba?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 3,
       type: 'track',
       uri: 'spotify:track:6gzj7ftkJ3Uzs87eO1cYNN' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 185426,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/65pQKeoneetfvTPiRg7HfA',
       id: '65pQKeoneetfvTPiRg7HfA',
       is_local: false,
       name: 'Maverick',
       popularity: 31,
       preview_url: 'https://p.scdn.co/mp3-preview/74be73e1837d484ad174cfb8354d2045f8ea38a4?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 2,
       type: 'track',
       uri: 'spotify:track:65pQKeoneetfvTPiRg7HfA' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 321840,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/2oKqcj2MZAWIrVoXo3DgbR',
       id: '2oKqcj2MZAWIrVoXo3DgbR',
       is_local: false,
       name: 'DNA',
       popularity: 30,
       preview_url: 'https://p.scdn.co/mp3-preview/82ea5fd641c55828b0fc96fc1ac35ff782eb9465?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 12,
       type: 'track',
       uri: 'spotify:track:2oKqcj2MZAWIrVoXo3DgbR' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 225693,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/3hEMVPYtgCUnSLjLiM1fNI',
       id: '3hEMVPYtgCUnSLjLiM1fNI',
       is_local: false,
       name: 'Unsafe Haven',
       popularity: 31,
       preview_url: 'https://p.scdn.co/mp3-preview/c193c992d769689d873ab97429571dead3fa5ffa?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 9,
       type: 'track',
       uri: 'spotify:track:3hEMVPYtgCUnSLjLiM1fNI' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 246240,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/0qTb6APm0CI4DGFfLQJS20',
       id: '0qTb6APm0CI4DGFfLQJS20',
       is_local: false,
       name: 'Guiding Light',
       popularity: 30,
       preview_url: 'https://p.scdn.co/mp3-preview/42291ad8e597ba17821ceec3304fbeaee4acc890?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 5,
       type: 'track',
       uri: 'spotify:track:0qTb6APm0CI4DGFfLQJS20' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 222986,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/4BJ6p0IpwPmAaCjP4uiQsh',
       id: '4BJ6p0IpwPmAaCjP4uiQsh',
       is_local: false,
       name: 'Reverie',
       popularity: 30,
       preview_url: 'https://p.scdn.co/mp3-preview/4723ef89f6ee57c60ae1c7c14d1f803104466545?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 7,
       type: 'track',
       uri: 'spotify:track:4BJ6p0IpwPmAaCjP4uiQsh' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 235373,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/3VHjOMmqe5Rq6VkIjMIj2o',
       id: '3VHjOMmqe5Rq6VkIjMIj2o',
       is_local: false,
       name: 'Generation Why',
       popularity: 29,
       preview_url: 'https://p.scdn.co/mp3-preview/b77a560da2313a41f3794ca54b95f41dfbbf99b4?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 4,
       type: 'track',
       uri: 'spotify:track:3VHjOMmqe5Rq6VkIjMIj2o' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 265786,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/0iYkNaTVW7hhbEu72OGXM4',
       id: '0iYkNaTVW7hhbEu72OGXM4',
       is_local: false,
       name: '4th Wall',
       popularity: 29,
       preview_url: 'https://p.scdn.co/mp3-preview/7dbcfe5018e9dc18f2fdccd5afd87907455e0363?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 8,
       type: 'track',
       uri: 'spotify:track:0iYkNaTVW7hhbEu72OGXM4' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 269120,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/0vHHXbd5jobroO9RpBLEae',
       id: '0vHHXbd5jobroO9RpBLEae',
       is_local: false,
       name: 'Dark City',
       popularity: 28,
       preview_url: 'https://p.scdn.co/mp3-preview/09869053e0aef291e876eb115716d7d2d8493e24?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 11,
       type: 'track',
       uri: 'spotify:track:0vHHXbd5jobroO9RpBLEae' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 186540,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/6iEuPl2CxF7SCxzi1VkWeY',
       id: '6iEuPl2CxF7SCxzi1VkWeY',
       is_local: false,
       name: 'Superheroes (Remix)',
       popularity: 24,
       preview_url: 'https://p.scdn.co/mp3-preview/ee2bfbb19e2b9fb728ba84a16d7fa4f826ec39ce?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 4,
       type: 'track',
       uri: 'spotify:track:6iEuPl2CxF7SCxzi1VkWeY' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 130182,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/4F1lG6QULlE8w04iQapWXX',
       id: '4F1lG6QULlE8w04iQapWXX',
       is_local: false,
       name: 'Undefined (Feat. Aaron Borowitz)',
       popularity: 18,
       preview_url: 'https://p.scdn.co/mp3-preview/e5cd02eb581c67cb945042b5d9fd07f84f179cb6?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 5,
       type: 'track',
       uri: 'spotify:track:4F1lG6QULlE8w04iQapWXX' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 237453,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/1Ih7FYkZZpLuUm7TtQFNC7',
       id: '1Ih7FYkZZpLuUm7TtQFNC7',
       is_local: false,
       name: 'Mr. e',
       popularity: 27,
       preview_url: 'https://p.scdn.co/mp3-preview/c2c70474d2b033e5c69f2948e6db33c316e87e9e?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 10,
       type: 'track',
       uri: 'spotify:track:1Ih7FYkZZpLuUm7TtQFNC7' },
     { album: [Object],
       artists: [Array],
       available_markets: [Array],
       disc_number: 1,
       duration_ms: 201600,
       explicit: false,
       external_ids: [Object],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/tracks/3UTgKgH6inaJEnMGL4M9yo',
       id: '3UTgKgH6inaJEnMGL4M9yo',
       is_local: false,
       name: 'S.O.A.',
       popularity: 26,
       preview_url: 'https://p.scdn.co/mp3-preview/3e85ebbdd6d6c8a262ffe7e8731e31dc36a155cb?cid=8e68d330f62d42fabcc626c8a7f33b63',
       track_number: 14,
       type: 'track',
       uri: 'spotify:track:3UTgKgH6inaJEnMGL4M9yo' } ],
  limit: 20,
  next: 'https://api.spotify.com/v1/search?query=undefined&type=track&offset=20&limit=20',
  offset: 0,
  previous: null,
  total: 1505 }

DeOnna's Dell@DESKTOP-043B3A8 MINGW64 ~/Desktop/SMU_Bootcamp/liri-node-app (master)
$ node liri.js emotions
this is loaded
App is now listening on PORT 8080
{ album:
   { album_type: 'album',
     artists: [ [Object] ],
     available_markets:
      [ 'AD',
        'AR',
        'AT',
        'AU',
        'BE',
        'BG',
        'BO',
        'BR',
        'CA',
        'CH',
        'CL',
        'CO',
        'CR',
        'CY',
        'CZ',
        'DE',
        'DK',
        'DO',
        'EC',
        'EE',
        'ES',
        'FI',
        'FR',
        'GB',
        'GR',
        'GT',
        'HK',
        'HN',
        'HU',
        'ID',
        'IE',
        'IL',
        'IS',
        'IT',
        'JP',
        'LI',
        'LT',
        'LU',
        'LV',
        'MC',
        'MT',
        'MX',
        'MY',
        'NI',
        'NL',
        'NO',
        'NZ',
        'PA',
        'PE',
        'PH',
        'PL',
        'PT',
        'PY',
        'RO',
        'SE',
        'SG',
        'SK',
        'SV',
        'TH',
        'TR',
        'TW',
        'US',
        'UY',
        'VN',
        'ZA' ],
     external_urls:
      { spotify: 'https://open.spotify.com/album/7v1e4jHG8B86JeLsyQvmyc' },
     href: 'https://api.spotify.com/v1/albums/7v1e4jHG8B86JeLsyQvmyc',
     id: '7v1e4jHG8B86JeLsyQvmyc',
     images: [ [Object], [Object], [Object] ],
     name: 'New Words for Old Wounds',
     release_date: '2016-05-20',
     release_date_precision: 'day',
     total_tracks: 12,
     type: 'album',
     uri: 'spotify:album:7v1e4jHG8B86JeLsyQvmyc' },
  artists:
   [ { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/4uKt0y4zMxjivxkjDsT3gl',
       id: '4uKt0y4zMxjivxkjDsT3gl',
       name: 'William Ryan Fritch',
       type: 'artist',
       uri: 'spotify:artist:4uKt0y4zMxjivxkjDsT3gl' } ],
  available_markets:
   [ 'AD',
     'AR',
     'AT',
     'AU',
     'BE',
     'BG',
     'BO',
     'BR',
     'CA',
     'CH',
     'CL',
     'CO',
     'CR',
     'CY',
     'CZ',
     'DE',
     'DK',
     'DO',
     'EC',
     'EE',
     'ES',
     'FI',
     'FR',
     'GB',
     'GR',
     'GT',
     'HK',
     'HN',
     'HU',
     'ID',
     'IE',
     'IL',
     'IS',
     'IT',
     'JP',
     'LI',
     'LT',
     'LU',
     'LV',
     'MC',
     'MT',
     'MX',
     'MY',
     'NI',
     'NL',
     'NO',
     'NZ',
     'PA',
     'PE',
     'PH',
     'PL',
     'PT',
     'PY',
     'RO',
     'SE',
     'SG',
     'SK',
     'SV',
     'TH',
     'TR',
     'TW',
     'US',
     'UY',
     'VN',
     'ZA' ],
  disc_number: 1,
  duration_ms: 138948,
  explicit: false,
  external_ids: { isrc: 'QMDA71582181' },
  external_urls:
   { spotify: 'https://open.spotify.com/track/3l3Wh4KRKll7nFdpCFfDe5' },
  href: 'https://api.spotify.com/v1/tracks/3l3Wh4KRKll7nFdpCFfDe5',
  id: '3l3Wh4KRKll7nFdpCFfDe5',
  is_local: false,
  name: 'Undefined',
  popularity: 51,
  preview_url: 'https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=8e68d330f62d42fabcc626c8a7f33b63',
  track_number: 6,
  type: 'track',
  uri: 'spotify:track:3l3Wh4KRKll7nFdpCFfDe5' }
